[gd_scene load_steps=5 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://tanks/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 42.7587, 41.9745 )

[node name="Player" index="0" instance=ExtResource( 1 )]

position = Vector2( -1.76058, 0.585917 )
rotation = 0.000528998
scale = Vector2( 1, 0.995444 )
script = ExtResource( 2 )
speed = 200
rotation_speed = 1.0
gun_cooldown = 0.4
health = 100

[node name="Body" parent="." index="0"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 308, 263, 80, 83 )
_sections_unfolded = [ "Region" ]

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.680079, -0.94539 )
scale = Vector2( 0.843874, 0.918937 )
shape = SubResource( 1 )

[node name="Turret" parent="." index="2"]

texture = ExtResource( 3 )
offset = Vector2( 20, 0 )
region_enabled = true
region_rect = Rect2( 685, 11, 60, 27 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Muzzle" parent="Turret" index="0"]

position = Vector2( 55, 0 )
_sections_unfolded = [ "Transform" ]


